# nova-forum

./: .gitignore  API_DOCUMENTATION.md  HELP.md  README.md  nova-forum-openapi.yaml  phase3_api_test_report.md  phase3_completion_summary.md  pom.xml  todo_list.md  validate_yaml.py
.clinerules/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md  todo_list.md
docs/: OpenAPI使用说明.md  elasticsearch_search_test_guide.md  email_verification_test_plan.md  manual_test_results.md  phase2_completion_summary.md  phase3_api_test_plan.md  phase3_development_plan.md  phase4_completion_summary.md  project_todo_list.md  test_implementation_report.md
restclient/: request.rest
src/main/java/com/novaforum/nova_forum/: NovaForumApplication.java
src/main/java/com/novaforum/nova_forum/config/: ElasticsearchConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/novaforum/nova_forum/controller/: CommentController.java  EmailController.java  LikeController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/novaforum/nova_forum/dto/: ApiResponse.java  CommentRequest.java  CommentResponse.java  EmailCodeRequest.java  EmailVerifyRequest.java  EmailVerifyResponse.java  LikeRequest.java  LikeResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  SearchRequest.java  SearchResponse.java
src/main/java/com/novaforum/nova_forum/entity/: Comment.java  Post.java  PostDocument.java  PostLike.java  User.java
src/main/java/com/novaforum/nova_forum/mapper/: CommentMapper.java  PostLikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/novaforum/nova_forum/service/: CommentService.java  EmailService.java  LikeService.java  PostService.java  PostSyncService.java  SearchService.java  UserService.java
src/main/java/com/novaforum/nova_forum/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  PostSyncServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/novaforum/nova_forum/util/: CodeGenerator.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  PostLikeMapper.xml  PostMapper.xml
src/main/resources/sql/: init_database.sql
src/test/java/com/novaforum/nova_forum/: NovaForumApplicationTests.java
src/test/java/com/novaforum/nova_forum/controller/: SearchControllerTest.java  SearchControllerTest.java.backup
src/test/java/com/novaforum/nova_forum/service/impl/: PostSyncServiceImplTest.java  SearchServiceImplTest.java
